.illustration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.illustrationIcon {
  max-height: 450px !important;
}

:global(.ant-carousel) {
  height: 100% !important;
}
