.layout {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.layout:not(Header) {
  background-color: var(--secondary-color-light);
}

.children {
  //height: calc(100vh ) !important; // Header=82px, Footer=46px
}
