.table {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.addButton {
  align-self: end;
  width: 75px !important;
  background-color: #52c41a !important;
  border-color: #52c41a !important;
}
