.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.alertContainer {
  margin: auto;
  width: 35vw;
}

.card {
  padding: 20px;
  box-shadow: var(--box-shadow-1);
}

.card :global(.ant-card-head-title) {
  font-size: 25px;
}

.cardInputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
